# FoodDeliverySystem

./: FoodDelivery.csproj  FoodDelivery.http  FoodDelivery.sln  README.md
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Talabat.Application/: Talabat.Application.csproj
Talabat.Application/Contracts/: DependenyInjection.cs
Talabat.Application/Contracts/Interfaces/: IUserService.cs
Talabat.Application/Contracts/Services/: UserService.cs
Talabat.Application/DTO/: CreateUserDTO.cs  UserResponseDTO.cs
Talabat.Application/Extentions/: Jwt.cs
Talabat.Application/Repository/Interfaces/: IUserRepository.cs
Talabat.Application/Response/: Response.cs
Talabat.Domain/: Categories.cs
Talabat.infrastructure/: Talabat.Infrastructure.csproj
Talabat.infrastructure/Configurations/: DependencyInjection.cs
Talabat.infrastructure/Data/: ApplicationDBContext.cs  ApplicationUser.cs
Talabat.infrastructure/Mapper/: UserProfile.cs
Talabat.infrastructure/Migrations/: 20250508055806_Identity.Designer.cs  20250508055806_Identity.cs  ApplicationDBContextModelSnapshot.cs
Talabat.infrastructure/Presistence/Repository/: IRepository.cs  UserRepository.cs
TalabatSystem/: Program.cs  TalabatSystem.Api.csproj  TalabatSystem.http  TalabatSystem.sln  WeatherForecast.cs  appsettings.json
TalabatSystem/Configuration/: DependencyInjection.cs
TalabatSystem/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
TalabatSystem/Properties/: launchSettings.json
